<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gathering Army</title>
    <link rel="stylesheet" href="css/main.css">
    <script type="module" src="scripts/gathering-army.js"></script>
    <script src="/scripts/getting-resources.js"></script>
</head>
<body id="shopBody">
    <div class="header">
        <h1>Armies of Zondor</h1>
            <div class="menuSelection">
              <h2  id="menuSelected"><a href="gathering-army.html">Army store</a></h2>
                <h2><a href="getting-resources.html">Get Resources</a></h2>
                <h2><a href="your-army.html">My army</a></h2>
            </div>
    </div>
    <div>
        <main>
 
            <section id="resourceSection">
                <img id="goldCoin" src="images/gold-coin.png" alt="Gold coin">
                <p id="goldCoinCount"></p>
                <img id="metal" src="images/metal.png" alt="Metal">
                <p id="metalCount"></p>
                <img id="wood" src="images/wood.png" alt="wood">
                <p id="woodCount"></p>
            </section>

            <section class="shopSection--1"></section>
            
            <section class="shopSection--2"></section>

            <section class="shopSection--3"></section>
        </main>
    </div>


 

</body>
</html>